<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="dpd.js"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="recovering">
		<div class="recover-header account-header">
			<a href="page.html" title="На главную">
			<img src="img/logo.svg" alt="logo">
			<h1 class="recover-h1">Пробный доступ</h1>
			<h3 class="recover-h2">в интеллектуальный клуб Winners Academy систему Бизнес - Чемпион</h3>
			</a>
			<a id="account-data" href="account-page.html"><div class="account-data"></div></a>
			<span class="fa fa-close log-out" onclick="LogOut()"></span>
			<a id="backToIndex" href="page.html">Вернуться на главную</a>
		</div>
		<div class="recover-content">
			<div class="recover-content-header main-content account-content">
				<h2>Редактирование личных данных</h2>
			</div>
			<div class="content-container account-container clearfix">
				<form action="" method="post" id="uploadForm" class="profile">
					<label>Имя</label>
					<input id="nameOn" type="text" placeholder="Александр" name="name">
					<label>Фамилия</label>
					<input id="surnameOn" type="text" placeholder="Пушкин" name="surname">
					<label>Номер телефона</label>
					<input id="phoneOn" type="text" placeholder="телефон" name="phone">
					<label>Имя в скайп</label>
					<input id="skypeOn" type="text" placeholder="логин в skype" name="skype">
					<label>Страница VK</label>
					<input id="vkOn" type="text" placeholder="Ссылка на ваш профиль" name="vk">
					<label>Страница Facebook</label>
					<input id="fbOn" type="text" placeholder="Ссылка на ваш профиль" name="fb">
					<label>Рег. номер Академии Победителей</label>
					<input id="regOn" type="text" placeholder="11111" name="wa_id">
					<label  style="display: none">Фото</label>
					<div class="uploader" style="display: none">
						<input type="file" name="image" style="padding: 0; margin: 0; height: 50%;">
						<span id="ddd"class="filename">No file selected</span>
						<input type="button" class="action" value="Отправить">
					</div>
					<input class="submit-account" id="uploadButton" type="button" value="Сохранить">
				</form>
			</div>
		</div>
	</div>
</body>
</html>