<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Admin Panel</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="dpd.js"></script>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 
	<script type="text/javascript" src="js/main.js"></script>
	<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.js"></script>
<script>
	$(document).ready(function() {
  $('.summernote').summernote();
	})
</script>
</head>
<body>
	<div class="recovering">
		<div class="recover-content">
			<div class="recover-content-header main-content account-content">
				<h2>Admin Panel</h2>
			</div>
			<div class="content-container account-container clearfix">
				<div class="admin-bar clearfix">
					<ul>
						<li id="a_program">Программа тренинга</li>
						<li id="a_users">Пользователи</li>
						<li id="a_curators">Кураторы</li>
						<li id="a_photo">Фотогалерея</li>
						<li id="a_video">Видео-архив</li>
						<li id="a_success">Истории успеха</li>
						<li id="a_gift">Подарки</li>
					</ul>
				</div>
				<div class="a_panels a_program clearfix">
					<div class="a_day1 a_days clearfix">
						<h2>День 1</h2>
						<form action="">
							<label for="">Название</label>
							<input type="text" id="a_dayName1">
							<label for="">Позиция</label>
							<span>(Порядок при показе, начинается с 0, НЕ пропускать позции)</span>
							<input type="text" id="a_dayPosition1">
							<label for="">Содержание</label>
							<div class="summernote">Summernote</div>
							<input id="a_goDay1" type="button" value="Обновить">
						</form>
						<div class="a_dayprogramms">
							<ul class="a_prog_now">
							</ul>
						</div>
					</div>
					<div class="a_day2 a_days clearfix">
						<h2>День 2</h2>
						<form action="">
							<label for="">Название</label>
							<input type="text" id="a_dayName2">
							<label for="">Позиция</label>
							<span>(Порядок при показе, начинается с 0, НЕ пропускать позции)</span>
							<input type="text" id="a_dayPosition1">
							<label for="">Содержание</label>
							<div class="summernote">Summernote</div>
							<input id="a_goDay2" type="button" value="Обновить">
						</form>
						<div class="a_dayprogramms">
							<ul class="a_prog_now">
							</ul>
						</div>
					</div>
					<div class="a_day3 a_days clearfix">
						<h2>День 3</h2>
						<form action="">
							<label for="">Название</label>
							<input type="text" id="a_dayName3">
							<label for="">Позиция</label>
							<span>(Порядок при показе, начинается с 0, НЕ пропускать позции)</span>
							<input type="text" id="a_dayPosition1">
							<label for="">Содержание</label>
							<div class="summernote">Summernote</div>
							<input id="a_goDay3" type="button" value="Обновить">
						</form>
						<div class="a_dayprogramms">
							<ul class="a_prog_now">
							</ul>
						</div>
					</div>
				</div>
				<div class="a_panels a_users">
					<p>Добавление/Удаление/Редактирование пользователь <a href="/dashboard/waclubusersgetit/data/">здесь</a><br>
						username: Email пользователя (У админа = admin) <br>
						curator: Если пользователь - куратор, то это поле должно быть отмечено(true) <br>
						isAdmin: Если пользователь администратор, то это поле должно быть отмечено(true) <br>
						idOfCurator: Айди куратора, который прикрепленн к этому пользователю (Если пользователь куратор, то совпадает с его айди в разделе кураторы) <br>
						Date: Дата регистрации в формате: 2016-02-28 (YYYY-MM-DD), при добавлении нового пользователя через админку - обязательно указывать <br>
						Ref: В случае добавления пользователя через админку - 1
					</p>
				</div>
				<div class="a_panels a_curators">
					<p>Добавление/Удаление кураторов осуществляется <a href="dashboard/curators/data/">здесь</a><br>
						query: 1 - означает, что следующего пользователя, перешедшего не по реферальной ссылке (С айди куратора), будет курировать этот куратор. 1 должна стоять только у одного куратора, рекомендуется проставлять 0, при добавлении кураторов.
					</p>
					<h1>Добавление фотографии куратору</h1>
					<input id="idAdding"type="text" value="Айди куратора">
					<div class="summernote galleryphoto">Здесь не должно быть лишних пробелов и переносов строк, только изображение!!!</div>
					<button id="addCuratorPhoto" style="margin-bottom: 20px">Отправить фотографию</button>
				</div>
				<div class="a_panels a_photo">
					<p>Добавление/Удаление галлерей происходит <a href="/dashboard/waphotosgetit/data/">здесь</a><br>
						name: Название (Название всех фотографий, относящихся с галлерее должны совпадать) <br>
						isGallery: Галереи должны быть отмечены(true)
					</p>
					<div class="h3">Добавление изображения к галлерее</div>
					<input id="nameOfGallery" type="text" placeholder="Название">
					<div class="summernote">Изображение, без лишних символов</div>
					<button style="margin-bottom: 20px" id="galleryPhoto">Отправить</button>
					<p>Добавление фотографий</p>
					<input type="text" id="nameOfThis" placeholder="Название галереи">
					<div id="thisummer">
						<div class="summernote">Изображение, без лишних символов</div>
					</div>
					<button style="margin-bottom: 20px"  id="justPhoto">Отправить</button>

				</div>
				<div class="a_panels a_video">
					<p>Добавление/Удаление галлерей происходит <a href="/dashboard/videoarchive/data/">здесь</a><br>
						name: Название (Название всех видео, относящихся с галлерее должны совпадать) <br>
						isGallery: Галереи должны быть отмечены(true)
					</p>
					<div class="h3">Добавление изображения к галлерее</div>
					<input id="nameOfVideo" type="text" placeholder="Название">
					<div class="summernote">Изображение, без лишних символов</div>
					<button style="margin-bottom: 20px" id="videoPhoto">Отправить</button>
					<p>Добавление видео</p>
					<input type="text" id="nameOfThisV" placeholder="Название галереи">
					<div id="videosummer">
						<div class="summernote">Изображение, без лишних символов</div>
					</div>
					<input id="Iframe"type="text" placeholder="HTML код видео">
					<button style="margin-bottom: 20px"  id="justVideo">Отправить</button>
				</div>
				<div class="a_panels a_success">
					<p>Добавление/Удаление происходит <a href="dashboard/success/data/">здесь</a></p>
					<h1>Добавление фотографии</h1>
					<input id="Success_Photo" type="text" value="id"><span style="opacity: .5;"><br>id: Набор букв и цифр на странице удаления/добавления; <br> Выглядит так - e676a855a5c339b3
</span>
					<div class="summernote">Здесь не должно быть лишних пробелов и переносов строк, только изображение!!!</div>
					<button id="addSuccessPhoto" style="margin-bottom: 20px">Отправить фотографию</button>
				</div>
				<div class="a_panels a_gift">
					<h1>Подарки</h1>
					<p>Добавление/Удаление происходит <a href="dashboard/wagiftsgetit/data/">здесь</a><br>
						name: Название подарка <br>
						uploadText: Текст перед ссылкой на скачивание <br>
						uploadUrl: Ссылка на скачивание (получение)</p>
					<h1>Добавление фотографии</h1>
					<input id="Gift_Photo" type="text" value="id"><span style="opacity: .5;"><br>id: Набор букв и цифр на странице удаления/добавления; <br> Выглядит так - e676a855a5c339b3</span>
					<div class="summernote">Здесь не должно быть лишних пробелов и переносов строк, только изображение!!!</div>
					<button id="addGift" style="margin-bottom: 20px">Отправить фотографию</button>

				</div>
			</div>
		</div>
	</div>
</body>
</html>