<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<script src="dpd.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<div class="recovering">
		<div class="recover-header">
			<a href="page.html" title="На главную">
			<img src="img/logo.svg" alt="logo">
			<h1 class="recover-h1">Пробный доступ</h1>
			<h3 class="recover-h2">в интеллектуальный клуб Winners Academy систему Бизнес - Чемпион</h3>
			</a>
			<a id="account-data" href="account-page.html"><div class="account-data"></div></a>
			<span class="fa fa-close log-out" onclick="LogOut()"></span>
		</div>
		<div class="recover-content">
			<div class="recover-content-header main-content">
				<h2>Бизнесс с Winners Academy</h2>
			</div>
			<div class="content-container clearfix">
				<div class="left-container">
					<div class="day-content-n n-1">
						<div class="day-content-item">
						<h3 class="h3">
							<i class="fa fa-bookmark"></i>
							Примечание
						</h3>
						<div class="day-content-wrap-n" style="text-align: left; color: #385670">
							<p>Дорогой Друг!</p><br>
							<p>Мы ради приветствовать Вас в особом разделе нашей компании – «Бизнес с Winners Academy».</p><br>
							<p>Хотим обратить Ваше внимание, что возможности представленные ниже, являются дополнительными (прилагательными) в нашей компании.</p><br>
							<p>В разделах ниже мы представим Вам все возможности того:</p><br>
							<p>- как зарабатывать в нашей компании </p><br>
							<p>- что нужно делать</p><br>
							<p>- сколько можно зарабатывать</p><br>
							<p>и другие.</p><br>
							<p>Но самое главное Вы должны знать наш принцип:</p><br>
							<p>К бизнесу допускаются только те люди, которые стали Учениками нашей компании и, получив первые впечатления и результат от обучения, посчитали что эта компания достойна того, чтобы ее рекомендовать своему окружению.</p><br>
							<p>Помните: масштаб вашего успеха всегда будет ровняться масштабу вашей личности.</p><br>
							<p>Станьте сначала Масштабной Личностью – и тогда Вы станете преуспевающим партнером нашей компании.</p><br>
							<p>Удачи и вдохновляющих результатов!</p><br>
						</div>
						</div>
						<div class="day-content-item">
						<h3 class="h3">
							<i class="fa fa-youtube-play"></i>
							О бизнесе в WA
						</h3>
						<div class="day-content-wrap-n" style="text-align: left; color: #385670">
							<iframe style="margin-left: 25px" width="580" height="375" src="https://www.youtube.com/embed/i2vHgaarxkI" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="day-content-item calculator">
						<h3 class="h3">
							<i class="fa fa-calculator"></i>
							Калькулятор успеха!
						</h3>
						<div class="day-content-wrap-n" style="text-align: left; color: #385670">
							<h2>Это Калькулятор Вашего Дохода на ближайший год!</h2>
							<p class="phead">Как пользоваться Калькулятором?</p>
							<p>1. Колонка «Месяц» - показывает текущий месяц развития команды.</p><br>
							<p>2. Поле «Приглашений в месяц» - показывает установленную Вами планку в виде количества партнеров, которых Вы планируете пригласить в первый месяц.</p><br>
							<p>3. Колонка «Партнеров в команде на начало месяца» - показывает, сколько активных партнеров в Вашей команде на текущий месяц. В первый месяц по умолчанию начинается с Вас!</p><br>
							<p>4. Колонка «Новых партнеров в команде за месяц» - показывает, сколько общими усилиями Вас и Вашей команды удалось рекрутировать новых партнеров в команду.</p><br>
							<p>5. Поле «Ежемесячный доход» - показывает доход за текущий месяц при соответствующем кол-ве активных партнеров в команде.</p><br>
							<p>6. Поле «Общий суммарный доход» - показывает суммарный доход за все месяца, начиная с первого!</p><br>
							<p>7. Данный калькулятор предназначен для того, чтобы рассчитать Ваш доход за определенный объем усилий и показать Вам силу прогрессивного маркетинга.</p>
						</div>
						<div class="wa_calc_panel">
            			    <button class="button disable month_min" onclick="minusMonth($('.wa_month_text').text().slice(0,2))">
                 			<span class="fa fa-arrow-left"></span>
              				</button>
              			 	<p class="wa_month_text">1 месяц</p>
               				<button class="button month_plus" onclick="plusMonth($('.wa_month_text').text().slice(0,2))">
                   			<span class="fa fa-arrow-right"></span>
                			</button>
           				</div>
           				 <ul class="wa_calc_total_container">
              				 <li>Ежемесячный доход:
              				 	<span class="wrapper">Более
              				 		<span class="calc_total_month">
              				 		5 600
              				 		</span> ₽
              					</span>
               				</li>
             			   <li>Общий суммарный доход:
             			   		<span class="wrapper">Более 
             			   			<span class="calc_total_period">5 600
             			   			</span> ₽
             			   		</span>
                			</li>
           				</ul>
           				<table class="calc_data">
              				<thead>
                				<tr class="cheader">
                   				<th>
                        			<span class="fa fa-calendar"></span>
                        			Месяц
                        		</th>
                        		<th>
                        			<span class="fa fa-user"></span>
                        			Партнеров в команде на начало месяца
                        		</th>
                        		<th></th>
                        		<th>
                        			<span class="fa fa-user-plus"></span>
                        			Новых партнеров в команде за месяц
                        		</th>
                        		<th>
                        			<span class="fa fa-users"></span>
                        			Итого Партнеров
                        		</th>
                        		<th>
                        			<span class="fa fa-money"></span>
                        			Ежемесячный доход
                        		</th>
                    			</tr>
               				</thead>
              				<tbody>
              					<tr>
                   					<td class="month">1</td>
                 	  				<td class="partner_start">1</td>
                   					<td>
                	    			<span class="icon fa fa-plus-circle"></span>
                    				</td>
                   					<td class="new_partner">1</td>
                    				<td class="total_partner">2</td>
                    				<td>
                    				<span class="total_month">
                    			5 600 ₽
                   					</span>
                   					</td>
               					</tr>
               				</tbody>
           				</table>
					</div>
					<div class="day-content-item">
						<h3 class="h3">
							<i class="fa fa-bookmark"></i>
							План вознаграждений
						</h3>
						<div class="day-content-wrap-n" style="text-align: left; color: #385670">
							<h4 class="lasth4">Маркетинговый План Академии Победителей</h4>
							<p>В этом разделе представлен «Маркетинговый План Академии Победителей».</p><br>
							<p>Изучив его, Вы узнаете:</p><br>
							<div class="wa_day3_plan_list">
                			<p>1. ПО КАКОЙ СИСТЕМЕ НАЧИСЛЯЕТСЯ ЗАРАБОТОК В АКАДЕМИИ ПОБЕДИТЕЛЕЙ?</p>
                			<p>2.  СКОЛЬКО ВЫ МОЖЕТЕ ЗАРАБАТЫВАТЬ И ЗА КАКОЙ ПЕРИОД ВРЕМЕНИ?</p>
            			    <p>3. КАК РАСПРЕДЕЛЯЮТСЯ 76% ВСЕГО ТОВАРООБОРОТА В ВЫПЛАТЫ ПАРТНЕРАМ?</p>
             				<p>4. О СИСТЕМЕ ЕЖЕМЕСЯЧНЫХ И ЕЖЕГОДНЫХ БОНУСНЫХ ВОЗНАГРАЖДЕНИЙ.</p>
              				<p>5. КАРЬЕРНЫЙ ПЛАН WA.</p>
             			   <p>6. А ТАК ЖЕ ПОЛУЧИТЕ ПОДРОБНЫЙ ПЛАН КВАЛИФИКАЦИЙ.</p>
          			  		</div>
          					<p>Для изучения Маркетингового плана нажмите на кнопку ниже:</p>
           					 <a href="http://localhost:2403/buisnesswa.html" class="wa_mp_button">изучить маркетинговый план</a>
						</div>
					</div>
				</div>
			</div>
				<div class="right-container">
					<ul class="sidebar">
						<li>
							<a href="#">
								<i class="fa fa-home"></i>
								Главная
							</a>
						</li>
						<li>
							<a href="photogallery.html">
								<i class="fa fa-image"></i>
								Фотогалерея
							</a>
						</li>
						<li>
							<a href="video.html">
								<i class="fa fa-youtube-play"></i>
								Видеоархив
							</a>
						</li>
						<li>
							<a href="success.html">
								<i class="fa fa-trophy"></i>
								История успеха
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-money"></i>
								Бизнес с WA
							</a>
						</li>
					</ul>
					<div class="wa_payment">
						<a href="payment.html">
							<div class="icon">
								<i class="fa fa-heart"></i>
							</div>
							<h3>Начать новую жизнь!</h3>
						</a>
					</div>
					<div class="wa_gift">
						<a href="gifts.html">
							<div class="icon">
								<i class="fa fa-gift"></i>
							</div>
							<h3>Супер подарок!</h3>
						</a>
					</div>
					<div class="wa_consult">
						<a href="#">
							<div class="icon">
								<i class="fa fa-skype"></i>
							</div>
							<h3>Skype с куратором</h3>
						</a>
					</div>
						<div class="consult-container1 consult-container">
						<span class="fa fa-close"></span>
						<h2>Дорогой друг</h2>
						<p>У Вас есть человек, который готов Вам помочь и ответить на любые интересующие Вас вопросы.</p>
						<div class="consult_fio"></div>
						<img src="img/test.jpg" alt="consult">
						<div class="contacts">
							<ul>
								<li><span class="fa fa-at"></span>yaroslav.gordov@mail.ru</li>
								<li><span class="fa fa-phone"></span>+79152057880</li>
								<li><span class="fa fa-skype"></span>yaroslav1077</li>
								<li><span class="fa fa-vk"></span><a href="#">Вконтакте</a></li>
								<li><span class="fa fa-facebook"></span><a href="#">Facebook</a></li>
							</ul>
						</div>
					</div>
					<div class="wa_registration">
						<a href="#">
							<div class="icon">
								<img src="img/wa.jpg" alt="">
							</div>
							<h3>Зарегестрироваться в академии победителей</h3>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>