<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="dpd.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
    <div class="recovering">
        <div class="recover-header">
            <a href="page.html" title="На главную">
            <img src="img/logo.svg" alt="logo">
            <h1 class="recover-h1">Пробный доступ</h1>
            <h3 class="recover-h2">в интеллектуальный клуб Winners Academy систему Бизнес - Чемпион</h3>
            </a>
            <a id="account-data" href="account-page.html"><div class="account-data"></div></a>
            <span class="fa fa-close log-out" onclick="LogOut()"></span>
        </div>
        <div class="recover-content">
            <div class="recover-content-header main-content">
                <h2>Бизнесс с Winners Academy</h2>
            </div>
            <div class="content-container clearfix">
               <div class="wa_mp_container">
    <h2>Самый справедливый, самый стремительный, самый денежный и самый быстроразвивающийся маркетинг-план в мире</h2>
    <iframe width="780" height="500" src="https://www.youtube.com/embed/zMn9NqLYCvg?rel=0" allowfullscreen=""></iframe>
    <p>Дорогой Победитель, впервые в мире деньги приносят самую большую пользу - развивают знания, а значит, улучшают наш мир. Как сказал Сократ: “В мире есть только одно зло - это невежество, и одно благо - это знания”. Впервые в истории человечества группа энтузиастов-единомышленников (мы называем себя Победителями) объединила генетическое стремление человека к истинным знаниям и страсть к богатству и славе.</p>
    <p>Дорогой основатель величайшей Академии во Вселенной! Принципиальное отличие нашей всемирной онлайн-системы обучения, построенной на раскрытии сверхспособностей человека заключается в трёх принципах:</p>
    <ul>
        <li><p>1. Создатели Команд, Кафедр и Факультетов справедливо зарабатывают огромные деньги. В обычных учебных заведениях зарплаты и доходы у преподавателей более чем скромные.</p></li>
        <li><p>2. В обычных учебных заведениях кто-то создаёт кафедры и факультеты, а потом нанимает преподавателей. А если что-то не устраивает, то и увольняют их. В Академии Победителей пожизненное право получать доходы и преподавать имеют сами создатели. Они доказали своё право на преподавание и получение сверхприбыли своим бесконечным трудолюбием, верой, страстью и преданностью сверхидее. Именно создатели имеют право называть созданные ими команды своими звонкими именами или другими ими лично выбранными. Максимальная справедливость в нашей Академии заключается в том, что доходы, слава, уважение основателей определяет не какой-нибудь бюрократ, а сам Победитель.</p></li>
        <li><p>3. Создатели-преподаватели Академии Победителей являются одновременно самыми любознательными, страстными до знаний и открытий учениками. Один из важнейших принципов преподавания: “Делай, как я!”. Даже если основателю Факультета нашей Академии исполнилось 102 года, он всё равно является самым большим почемучкой на свете. В основе нашей великой Академии находится природная любовь к самообучению, самосовершенствованию каждого человека на земле. Самым прочным фундаментом на тысячи лет является радость и удовольствие, которые мы испытываем каждый день, занимаясь в Командах Дружбы и Преданности Пути, становясь сегодня ещё лучше, чем вчера, ещё счастливей, чем вчера, ещё богаче, чем вчера. Важнейший локомотив быстрого развития наших дружных Команд и доходов основателей очень точно назвал В.А. Сухомлинский: "Всемогущяя радость познания".</p></li>
    </ul>
    <h3>Маркетинговый план Winners Academy</h3>
    <p>Вознаграждение с товарооборота Команды ежемесячно начисляется активным Партнерам. Партнер считается активным, если сумма его покупок в текущем месяце составляет 200 баллов. Активный Партнер имеет право на получение вознаграждения с товарооборота своей Команды.</p>
    <p>Главным продуктом Winners Academy является онлайн обучение в Академии Победителей Владимира Довганя, которое проходит каждую неделю в среду в 20:00 и воскресенье в 12:00.</p>
    <table class="first"><tbody><tr class="  "><th class="st-head-row st-head-row-main" colspan="2">Период обучения в Winners Academy</th></tr><tr class=""><th class="st-head-row" colspan="2">1 месяц</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">11 960 руб.</td></tr><tr class=""><td class="st-key">Активность в месяц</td><td class="st-val ">200 баллов</td></tr><tr class=""><td class="st-key">Период активности</td><td class="st-val ">1 месяц</td></tr><tr class=""><th class="st-head-row" colspan="2">3 месяца</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">29 960 руб. (9 960 руб. в месяц)</td></tr><tr class=""><td class="st-key">Активность в месяц</td><td class="st-val ">200 баллов</td></tr><tr class=""><td class="st-key">Период активности</td><td class="st-val ">3 месяца</td></tr><tr class=""><th class="st-head-row" colspan="2">12 месяцев</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">95 960 руб. (7 960 руб. в месяц)</td></tr><tr class=""><td class="st-key">Активность в месяц</td><td class="st-val ">200 баллов</td></tr><tr class=""><td class="st-key">Период активности</td><td class="st-val ">12 месяцев</td></tr></tbody></table>
    <table>
        <thead>
        <tr>
            <th>Период обучения в Winners Academy</th>
            <th>Цена</th>
            <th>Активность в месяц</th>
            <th>Период активности</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1 месяц</td>
            <td>11 960 руб.</td>
            <td>200 баллов</td>
            <td>1 месяц</td>
        </tr>
        <tr>
            <td>3 месяца</td>
            <td>29 960 руб. (9 960 руб. в месяц)</td>
            <td>200 баллов</td>
            <td>3 месяца</td>
        </tr>
        <tr>
            <td>12 месяцев</td>
            <td>95 960 руб. (7 960 руб. в месяц)</td>
            <td>200 баллов</td>
            <td>12 месяцев</td>
        </tr>
        </tbody>
    </table>
    <p>Период обучения начинается с момента покупки обучающего курса и равен 30, 90 или 365 дням в зависимости от продолжительности купленного курса.</p>
    <p>Активность участвует в расчетах в том месяце, в котором было приобретено обучение в Академии Победителей плюс 2 следующих календарных месяца, если был куплен 3-х месячный курс обучения, и плюс 11 месяцев, если был куплен годовой курс обучения.</p>
    <h3>Бонус «Большие и быстрые деньги»</h3>
    <p>Каждый активный Партнер имеет право на получение бонуса «Большие и быстрые деньги», который выплачивается со всех заказов Ваших Партнеров на первом уровне в соответствии с приведенной ниже таблицей.</p>
    <table class="responsive-table stacktable small-only"><tbody><tr class="  "><th class="st-head-row st-head-row-main" colspan="2">Период обучения в Winners Academy</th></tr><tr class=""><th class="st-head-row" colspan="2">1 месяц</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">11 960 руб.</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">140 баллов</td></tr><tr class=""><th class="st-head-row" colspan="2">3 месяца</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">29 960 руб. (9 960 руб. в месяц)</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">270 баллов</td></tr><tr class=""><th class="st-head-row" colspan="2">12 месяцев</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">95 960 руб. (7 960 руб. в месяц)</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">480 баллов</td></tr></tbody></table>
    <table class="responsive-table stacktable large-only">
        <thead>
        <tr>
            <th>Период обучения в Winners Academy</th>
            <th>Цена</th>
            <th>Бонус «Большие и быстрые деньги»</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1 месяц</td>
            <td>11 960 руб.</td>
            <td>140 баллов</td>
        </tr>
        <tr>
            <td>3 месяца</td>
            <td>29 960 руб. (9 960 руб. в месяц)</td>
            <td>270 баллов</td>
        </tr>
        <tr>
            <td>12 месяцев</td>
            <td>95 960 руб. (7 960 руб. в месяц)</td>
            <td>480 баллов</td>
        </tr>
        </tbody>
    </table>
    <p>Бонус «Большие и быстрые деньги» начисляется сразу после совершения покупки, вне зависимости от продолжительности выбранного курса и включает в себя 20% вознаграждение с товарооборота первого уровня, указанное в таблице выплаты вознаграждения, приведенной ниже.</p>
    <table class="responsive-table stacktable small-only"><tbody><tr class="  "><th class="st-head-row st-head-row-main" colspan="2">Уровень</th></tr><tr class=""><th class="st-head-row" colspan="2">1-й уровень</th></tr><tr class=""><td class="st-key">%</td><td class="st-val ">от 20% в зависимости от продукта</td></tr><tr class=""><td class="st-key">Условия получения вознаграждения</td><td class="st-val ">Личная активность</td></tr><tr class=""><td class="st-key">Квалификация</td><td class="st-val ">Активный Партнер</td></tr><tr class=""><th class="st-head-row" colspan="2">2-й уровень</th></tr><tr class=""><td class="st-key">%</td><td class="st-val ">10%</td></tr><tr class=""><td class="st-key">Условия получения вознаграждения</td><td class="st-val ">Личная активность</td></tr><tr class=""><td class="st-key">Квалификация</td><td class="st-val ">Активный Партнер</td></tr><tr class=""><th class="st-head-row" colspan="2">3-й уровень</th></tr><tr class=""><td class="st-key">%</td><td class="st-val ">10%</td></tr><tr class=""><td class="st-key">Условия получения вознаграждения</td><td class="st-val ">Личная активность + 2 активных Партнера на 1-ом уровне</td></tr><tr class=""><td class="st-key">Квалификация</td><td class="st-val "><strong>Лидер 1-го ранга</strong>, основатель Команды дружбы и преданности пути</td></tr><tr class=""><th class="st-head-row" colspan="2">4-й уровень</th></tr><tr class=""><td class="st-key">%</td><td class="st-val ">10%</td></tr><tr class=""><td class="st-key">Условия получения вознаграждения</td><td class="st-val ">Личная активность + 3 активных Партнера на 1-ом уровне</td></tr><tr class=""><td class="st-key">Квалификация</td><td class="st-val "><strong>Лидер 2-го ранга</strong>, основатель Команды дружбы и преданности пути</td></tr><tr class=""><th class="st-head-row" colspan="2">5-й уровень</th></tr><tr class=""><td class="st-key">%</td><td class="st-val ">10%</td></tr><tr class=""><td class="st-key">Условия получения вознаграждения</td><td class="st-val ">Личная активность + 4 активных Партнера на 1-ом уровне</td></tr><tr class=""><td class="st-key">Квалификация</td><td class="st-val "><strong>Лидер 3-го ранга</strong>, основатель Команды дружбы и преданности пути</td></tr><tr class=""><th class="st-head-row" colspan="2">6-й уровень</th></tr><tr class=""><td class="st-key">%</td><td class="st-val ">10%</td></tr><tr class=""><td class="st-key">Условия получения вознаграждения</td><td class="st-val ">Мастер (личная активность, 5 активных Партнеров на 1-ом уровне)</td></tr><tr class=""><td class="st-key">Квалификация</td><td class="st-val "><strong>Мастер</strong>, основатель Команды дружбы и преданности пути</td></tr><tr class=""><th class="st-head-row" colspan="2">С 7-го уровня до бесконечности</th></tr><tr class=""><td class="st-key">%</td><td class="st-val ">от Мастера 1-го ранга и выше от 1 до 6%</td></tr><tr class=""><td class="st-key">Условия получения вознаграждения</td><td class="st-val ">Мастер 1-го ранга и выше</td></tr><tr class=""><td class="st-key">Квалификация</td><td class="st-val ">—</td></tr></tbody></table>
    <table class="responsive-table stacktable large-only">
        <thead>
        <tr>
            <th>Уровень</th>
            <th>%</th>
            <th>Условия получения вознаграждения</th>
            <th>Квалификация</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1-й уровень</td>
            <td>от 20% в зависимости от продукта</td>
            <td>Личная активность</td>
            <td>Активный Партнер</td>
        </tr>
        <tr>
            <td>2-й уровень</td>
            <td>10%</td>
            <td>Личная активность</td>
            <td>Активный Партнер</td>
        </tr>
        <tr>
            <td>3-й уровень</td>
            <td>10%</td>
            <td>Личная активность + 2 активных Партнера на 1-ом уровне</td>
            <td><strong>Лидер 1-го ранга</strong>, основатель Команды дружбы и преданности пути</td>
        </tr>
        <tr>
            <td>4-й уровень</td>
            <td>10%</td>
            <td>Личная активность + 3 активных Партнера на 1-ом уровне</td>
            <td><strong>Лидер 2-го ранга</strong>, основатель Команды дружбы и преданности пути</td>
        </tr>
        <tr>
            <td>5-й уровень</td>
            <td>10%</td>
            <td>Личная активность + 4 активных Партнера на 1-ом уровне</td>
            <td><strong>Лидер 3-го ранга</strong>, основатель Команды дружбы и преданности пути</td>
        </tr>
        <tr>
            <td>6-й уровень</td>
            <td>10%</td>
            <td>Мастер (личная активность, 5 активных Партнеров на 1-ом уровне)</td>
            <td><strong>Мастер</strong>, основатель Команды дружбы и преданности пути</td>
        </tr>
        <tr>
            <td>С 7-го уровня до бесконечности</td>
            <td>от Мастера 1-го ранга и выше от 1 до 6%</td>
            <td>Мастер 1-го ранга и выше</td>
            <td>—</td>
        </tr>
        </tbody>
    </table>
    <p>Если Ваш партнер приобрел трехмесячный или годовой курс в рассрочку, то бонус «Большие и быстрые деньги» начисляется поэтапно, после оплаты партнером каждой части рассрочки. Общая сумма бонуса «Большие и быстрые деньги», выплачиваемого по курсам, приобретенным в рассрочку, эквивалентна сумме бонуса, выплачиваемого при покупке курсов по полной стоимости. Подробная информация представлена в таблице ниже:</p>
    <table class="responsive-table stacktable small-only"><tbody><tr class="  "><th class="st-head-row st-head-row-main" colspan="2">Период обучения в Winners Academy</th></tr><tr class=""><th class="st-head-row" colspan="2">
                <strong>
                    3-х месячный курс
                </strong>
            </th></tr><tr class=""><th class="st-head-row" colspan="2">1 месяц</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">14 000 руб.</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">140 баллов</td></tr><tr class=""><th class="st-head-row" colspan="2">1 месяц</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">10 000 руб.</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">80 баллов</td></tr><tr class=""><th class="st-head-row" colspan="2">1 месяц</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">5 960 руб.</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">50 баллов</td></tr><tr class=""><th class="st-head-row" colspan="2">
                <strong>
                    Годовой курс
                </strong>
            </th></tr><tr class=""><th class="st-head-row" colspan="2">5 месяцев</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">48 000 руб.</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">300 баллов</td></tr><tr class=""><th class="st-head-row" colspan="2">1 месяц</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">12 000 руб.</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">45 баллов</td></tr><tr class=""><th class="st-head-row" colspan="2">1 месяц</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">12 000 руб.</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">45 баллов</td></tr><tr class=""><th class="st-head-row" colspan="2">1 месяц</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">12 000 руб.</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">45 баллов</td></tr><tr class=""><th class="st-head-row" colspan="2">4 месяца</th></tr><tr class=""><td class="st-key">Цена</td><td class="st-val ">11 960 руб.</td></tr><tr class=""><td class="st-key">Бонус «Большие и быстрые деньги»</td><td class="st-val ">45 баллов</td></tr></tbody></table>
            <table class="responsive-table stacktable large-only">
        <thead>
        <tr>
            <th>Период обучения в Winners Academy</th>
            <th>Цена</th>
            <th>Бонус «Большие и быстрые деньги»</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="center" colspan="3">
                <strong>
                    3-х месячный курс
                </strong>
            </td>
        </tr>
        <tr>
            <td>1 месяц</td>
            <td>14 000 руб.</td>
            <td>140 баллов</td>
        </tr>
        <tr>
            <td>1 месяц</td>
            <td>10 000 руб.</td>
            <td>80 баллов</td>
        </tr>
        <tr>
            <td>1 месяц</td>
            <td>5 960 руб.</td>
            <td>50 баллов</td>
        </tr>
        <tr>
            <td align="center" colspan="3">
                <strong>
                    Годовой курс
                </strong>
            </td>
        </tr>
        <tr>
            <td>5 месяцев</td>
            <td>48 000 руб.</td>
            <td>300 баллов</td>
        </tr>
        <tr>
            <td>1 месяц</td>
            <td>12 000 руб.</td>
            <td>45 баллов</td>
        </tr>
        <tr>
            <td>1 месяц</td>
            <td>12 000 руб.</td>
            <td>45 баллов</td>
        </tr>
        <tr>
            <td>1 месяц</td>
            <td>12 000 руб.</td>
            <td>45 баллов</td>
        </tr>
        <tr>
            <td>4 месяца</td>
            <td>11 960 руб.</td>
            <td>45 баллов</td>
        </tr>
        </tbody>
    </table><p>Согласно маркетинговому плану Компания выплачивает вознаграждение от 20% от объема товарооборота Партнеров первого уровня и 10% вознаграждение от объема товарооборота Партнеров второго, третьего, четвертого, пятого и шестого уровней.</p>
    <p>Для получения вознаграждения с товарооборота Партнеров 1-2 уровня за данный месяц необходимо быть активным Партнером в данном месяце.</p>
    <p>Лидер 1-го ранга, основатель Команды дружбы и преданности пути</p>
    <p>Для получения вознаграждения от товарооборота Партнеров 3 уровня за данный месяц необходимо быть активным Партнером и иметь 2-х активных Партнеров на 1-ом уровне.</p>
    <p>Лидер 2-го ранга, основатель Команды дружбы и преданности пути</p>
    <p>Для получения вознаграждения от товарооборота Партнеров 4 уровня за данный месяц необходимо быть активным Партнером и иметь 3-х активных Партнеров на 1-ом уровне.</p>
    <p>Лидер 3-го ранга, основатель Команды дружбы и преданности пути</p>
    <p>Для получения вознаграждения от товарооборота Партнеров 5 уровня за данный месяц необходимо быть активным Партнером и иметь 4-х активных Партнеров на 1-ом уровне.</p>
    <p>Для получения вознаграждения от товарооборота Партнеров 6 уровня за данный месяц необходимо быть активным Партнером и иметь 5-х активных Партнеров на 1-ом уровне (иметь квалификацию Мастер).</p>
    <p>Чтобы получать вознаграждение с седьмого уровня Команды и ниже (до бесконечности), необходимо быть в квалификации Мастер 1-го ранга или выше.</p>
    <p>
Подробнее о всех квалификациях Партнеров Winners Academy – в разделе «Карьерный план».</p>
    <p>Если новый Партнер с момента регистрации не стал активным в течение 4-х месяцев, контракт с данным Партнером аннулируется. Если Партнер, который хотя бы один раз был активным, не делает активность ни разу в течение шести месяцев подряд, к его организации применяется процедура компрессии. Это означает, что Партнер сохраняет своего спонсора, но по истечении 6-ого месяца вся его Команда поднимается к вышестоящему спонсору. Если у данного Партнера отсутствует активность в течение 10-ти месяцев подряд, то контракт с ним аннулируется. Новая регистрация Партнера в таком случае будет возможна сразу после удаления номера на общих основаниях в структуру любого Наставника.</p>
    <h3>Карьерный план Winners Academy</h3>
    <img alt="Карьерный план Winners Academy" src="http://wasystem.ru/modules/wayamp/img/cp.jpg">
    <table class="responsive-table stacktable small-only"><tbody><tr class="  "><th class="st-head-row st-head-row-main" colspan="2">Квалификация</th></tr><tr class=""><th class="st-head-row" colspan="2">Великий Основатель</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">5 280 000</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">85 000 000 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">1 020 000 000 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">100 000 000 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Магистр</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">130 000</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">1 675 130 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">20 101 560 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">5 000 000 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Мастер</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">21 600</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">366 170 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">4 394 040 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">3 000 000 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Основатель</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">3 600</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">105 130 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">1 261 560 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">1 000 000 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 5-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">3 000</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">58 590 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">703 080 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">300 000 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 4-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">2 400</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">47 040 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">564 480 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">100 000 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 3-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">1 800</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">35 500 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">426 000 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">50 000 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 2-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">1 200</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">23 950 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">287 400 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 1-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">600</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">12 840 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">154 080 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">600</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">12 720 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">152 540 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер 5-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">5</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">400</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">8 600 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">103 200 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер 4-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">5</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">250</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">5 600 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">67 200 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер 3-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">5</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">150</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">3 600 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">43 200 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер 2-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">5</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">80</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">2 200 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">26 400 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер 1-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">5</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">20</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">1 000 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">12 000 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер</th></tr><tr class=""><td class="st-key">Активных Партнеров, приглашенных лично</td><td class="st-val ">5</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">5</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">700 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">8 400 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr></tbody></table>
    <table class="responsive-table stacktable large-only">
        <thead>
        <tr>
            <th>Квалификация</th>
            <th>Активных Партнеров, приглашенных лично</th>
            <th>Активных Партнеров в Команде</th>
            <th>Ежемесячное вознаграждение, б.</th>
            <th>Ежегодное вознаграждение, б.</th>
            <th>Премия б.</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Великий Основатель</td>
            <td>6</td>
            <td>5 280 000</td>
            <td>85 000 000 б.</td>
            <td>1 020 000 000 б.</td>
            <td>100 000 000 б.</td>
        </tr>
        <tr>
            <td>Великий Магистр</td>
            <td>6</td>
            <td>130 000</td>
            <td>1 675 130 б.</td>
            <td>20 101 560 б.</td>
            <td>5 000 000 б.</td>
        </tr>
        <tr>
            <td>Великий Мастер</td>
            <td>6</td>
            <td>21 600</td>
            <td>366 170 б.</td>
            <td>4 394 040 б.</td>
            <td>3 000 000 б.</td>
        </tr>
        <tr>
            <td>Основатель</td>
            <td>6</td>
            <td>3 600</td>
            <td>105 130 б.</td>
            <td>1 261 560 б.</td>
            <td>1 000 000 б.</td>
        </tr>
        <tr>
            <td>Магистр 5-го ранга</td>
            <td>6</td>
            <td>3 000</td>
            <td>58 590 б.</td>
            <td>703 080 б.</td>
            <td>300 000 б.</td>
        </tr>
        <tr>
            <td>Магистр 4-го ранга</td>
            <td>6</td>
            <td>2 400</td>
            <td>47 040 б.</td>
            <td>564 480 б.</td>
            <td>100 000 б.</td>
        </tr>
        <tr>
            <td>Магистр 3-го ранга</td>
            <td>6</td>
            <td>1 800</td>
            <td>35 500 б.</td>
            <td>426 000 б.</td>
            <td>50 000 б.</td>
        </tr>
        <tr>
            <td>Магистр 2-го ранга</td>
            <td>6</td>
            <td>1 200</td>
            <td>23 950 б.</td>
            <td>287 400 б.</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Магистр 1-го ранга</td>
            <td>6</td>
            <td>600</td>
            <td>12 840 б.</td>
            <td>154 080 б.</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Магистр</td>
            <td>6</td>
            <td>600</td>
            <td>12 720 б.</td>
            <td>152 540 б.</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер 5-го ранга</td>
            <td>5</td>
            <td>400</td>
            <td>8 600 б.</td>
            <td>103 200 б.</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер 4-го ранга</td>
            <td>5</td>
            <td>250</td>
            <td>5 600 б.</td>
            <td>67 200 б.</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер 3-го ранга</td>
            <td>5</td>
            <td>150</td>
            <td>3 600 б.</td>
            <td>43 200 б.</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер 2-го ранга</td>
            <td>5</td>
            <td>80</td>
            <td>2 200 б.</td>
            <td>26 400 б.</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер 1-го ранга</td>
            <td>5</td>
            <td>20</td>
            <td>1 000 б.</td>
            <td>12 000 б.</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер</td>
            <td>5</td>
            <td>5</td>
            <td>700 б.</td>
            <td>8 400 б.</td>
            <td>—</td>
        </tr>
        </tbody>
    </table>
    <br />
    <br />
   <p><i>Квалификационная ветка</i> — наличие Партнера на первом уровне, чей товарооборот на 6 уровнях, соответствует требованиям той или иной квалификации.</p>
   <h3>Внимание!</h3>
   <p>Начиная с квалификации Магистр, у Лидера появляется право создавать свою Команду, получить от Компании именной штандарт и принимать участие во всех соревнования Компании и капитанских собраниях.</p>
   <p>Начиная с квалификации Основатель, Академия Победителей прославляет, пропагандирует и создает именной бренд Лидера.</p>
   <table class="responsive-table stacktable small-only"><tbody><tr class="  "><th class="st-head-row st-head-row-main" colspan="2">Квалификации</th></tr><tr class=""><th class="st-head-row" colspan="2">
                <strong>Мастер, основатель Команды дружбы и преданности пути</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/3.png" alt="Мастер, основатель Команды  дружбы и преданности пути">
            </th></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">5 активных Партнеров на 1-ом уровне</td></tr><tr class=""><td class="st-key">Кол-во квалификационных веток</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Оборот в данной квалификационной ветке</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Оборот в 1-6 уровнях</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">5</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">700 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">8 400 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">
                <strong>Мастер 1-го ранга, основатель кафедры Сверхсилы</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/4.png" alt="Мастер 1-го ранга, основатель кафедры Сверхсилы">
            </th></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">1 Мастер</td></tr><tr class=""><td class="st-key">Кол-во квалификационных веток</td><td class="st-val ">1</td></tr><tr class=""><td class="st-key">Оборот в данной квалификационной ветке</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Оборот в 1-6 уровнях</td><td class="st-val ">4000</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">20</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">1000 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">12 000 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">
                <strong>Мастер 2-го ранга, основатель кафедры Сверхроста</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/5.png" alt="Мастер 2-го ранга, основатель кафедры Сверхроста">
            </th></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">2 Мастера</td></tr><tr class=""><td class="st-key">Кол-во квалификационных веток</td><td class="st-val ">2</td></tr><tr class=""><td class="st-key">Оборот в данной квалификационной ветке</td><td class="st-val ">4000</td></tr><tr class=""><td class="st-key">Оборот в 1-6 уровнях</td><td class="st-val ">16 000</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">80</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">2 200 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">26 400 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">
                <strong>Мастер 3-го ранга, основатель кафедры Мудрости</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/6.png" alt="Мастер 3-го ранга, основатель кафедры Мудрости">
            </th></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">3 Мастера</td></tr><tr class=""><td class="st-key">Кол-во квалификационных веток</td><td class="st-val ">3</td></tr><tr class=""><td class="st-key">Оборот в данной квалификационной ветке</td><td class="st-val ">6000</td></tr><tr class=""><td class="st-key">Оборот в 1-6 уровнях</td><td class="st-val ">30 000</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">150</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">3 600 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">43 200 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">
                <strong>Мастер 4-го ранга, основатель кафедры Сверхуверенности</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/7.png" alt="Мастер 4-го ранга, основатель кафедры Сверхуверенности">
            </th></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">4 Мастера</td></tr><tr class=""><td class="st-key">Кол-во квалификационных веток</td><td class="st-val ">4</td></tr><tr class=""><td class="st-key">Оборот в данной квалификационной ветке</td><td class="st-val ">8000</td></tr><tr class=""><td class="st-key">Оборот в 1-6 уровнях</td><td class="st-val ">50 000</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">250</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">5 600 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">67 200 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">
                <strong>Мастер 5-го ранга, основатель кафедры Гениальности</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/8.png" alt="Мастер 5-го ранга, основатель кафедры Гениальности">
            </th></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">5 Мастеров</td></tr><tr class=""><td class="st-key">Кол-во квалификационных веток</td><td class="st-val ">5</td></tr><tr class=""><td class="st-key">Оборот в данной квалификационной ветке</td><td class="st-val ">10000</td></tr><tr class=""><td class="st-key">Оборот в 1-6 уровнях</td><td class="st-val ">80 000</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">400</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">8 600 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">103 200 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">
                <strong>Магистр, основатель кафедры Великодушия</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/9.png" alt="Магистр, основатель кафедры Великодушия">
            </th></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">6 Мастеров</td></tr><tr class=""><td class="st-key">Кол-во квалификационных веток</td><td class="st-val ">6</td></tr><tr class=""><td class="st-key">Оборот в данной квалификационной ветке</td><td class="st-val ">12000</td></tr><tr class=""><td class="st-key">Оборот в 1-6 уровнях</td><td class="st-val ">120 000</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">600</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">12 720 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">152 640 б.</td></tr></tbody>
            </table>
            <table class="responsive-table stacktable large-only">
        <thead>
        <tr>
            <th>Квалификации</th>
            <th>Первая линия</th>
            <th>Кол-во квалификационных веток</th>
            <th>Оборот в данной квалификационной ветке</th>
            <th>Оборот в 1-6 уровнях</th>
            <th>Активных Партнеров в Команде</th>
            <th>Вознаграждение от, б.</th>
            <th>Ежегодное вознаграждение, б.</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <strong>Мастер, основатель Команды дружбы и преданности пути</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/3.png" alt="Мастер, основатель Команды  дружбы и преданности пути">
            </td>
            <td>5 активных Партнеров на 1-ом уровне</td>
            <td>—</td>
            <td>—</td>
            <td>—</td>
            <td>5</td>
            <td>700 б.</td>
            <td>8 400 б.</td>
        </tr>
        <tr>
            <td>
                <strong>Мастер 1-го ранга, основатель кафедры Сверхсилы</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/4.png" alt="Мастер 1-го ранга, основатель кафедры Сверхсилы">
            </td>
            <td>1 Мастер</td>
            <td>1</td>
            <td>—</td>
            <td>4000</td>
            <td>20</td>
            <td>1000 б.</td>
            <td>12 000 б.</td>
        </tr>
        <tr>
            <td>
                <strong>Мастер 2-го ранга, основатель кафедры Сверхроста</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/5.png" alt="Мастер 2-го ранга, основатель кафедры Сверхроста">
            </td>
            <td>2 Мастера</td>
            <td>2</td>
            <td>4000</td>
            <td>16 000</td>
            <td>80</td>
            <td>2 200 б.</td>
            <td>26 400 б.</td>
        </tr>
        <tr>
            <td>
                <strong>Мастер 3-го ранга, основатель кафедры Мудрости</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/6.png" alt="Мастер 3-го ранга, основатель кафедры Мудрости">
            </td>
            <td>3 Мастера</td>
            <td>3</td>
            <td>6000</td>
            <td>30 000</td>
            <td>150</td>
            <td>3 600 б.</td>
            <td>43 200 б.</td>
        </tr>
        <tr>
            <td>
                <strong>Мастер 4-го ранга, основатель кафедры Сверхуверенности</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/7.png" alt="Мастер 4-го ранга, основатель кафедры Сверхуверенности">
            </td>
            <td>4 Мастера</td>
            <td>4</td>
            <td>8000</td>
            <td>50 000</td>
            <td>250</td>
            <td>5 600 б.</td>
            <td>67 200 б.</td>
        </tr>
        <tr>
            <td>
                <strong>Мастер 5-го ранга, основатель кафедры Гениальности</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/8.png" alt="Мастер 5-го ранга, основатель кафедры Гениальности">
            </td>
            <td>5 Мастеров</td>
            <td>5</td>
            <td>10000</td>
            <td>80 000</td>
            <td>400</td>
            <td>8 600 б.</td>
            <td>103 200 б.</td>
        </tr>
        <tr>
            <td>
                <strong>Магистр, основатель кафедры Великодушия</strong>
                <img src="http://wasystem.ru/modules/wayamp/img/9.png" alt="Магистр, основатель кафедры Великодушия">
            </td>
            <td>6 Мастеров</td>
            <td>6</td>
            <td>12000</td>
            <td>120 000</td>
            <td>600</td>
            <td>12 720 б.</td>
            <td>152 640 б.</td>
        </tr>
        </tbody>
    </table>
    <h2>Подробное описание квалификаций</h2>
    <hr />
    <p>Квалификация Мастер,<br/>  
        основатель Команды дружбы и преданности пути</p>
        <img src="http://wasystem.ru/modules/wayamp/img/10.png" alt="Маркетинговый план Winners Academy">
        <p>Позволяет получать (дополнительно к выплатам маркетингового плана по квалификации Мастер) бонус в размере 1% от товарооборота Команды, начиная с седьмого уровня и до бесконечности.</p>
        <h3>Для выполнения квалификации требуется:</h3>
        <p>— иметь квалификацию Мастер;</p>
        <p>— иметь на первом уровне Команды одного Партнера в квалификации Мастер;</p>
        <p>— иметь товарооборот на шести уровнях Команды в объеме 4000 баллов (эквивалент 20 заказов по 200 баллов).</p>
        <p><b>Для закрытия квалификации Мастер 1-го ранга</b> необходимо исполнять вышеуказанные требования в течение одного месяца.</p>
        <p><b>«Закрыть квалификацию» </b>– значит поддерживать исполнение соответствующих ей требований в течение определенного периода времени, назначаемого для каждой квалификации отдельно.</p>
        <p>Вознаграждение выплачивается по итогам каждого квалификационного месяца в соответствии с той квалификацией, требования к которой выполнены Партнером в данном месяце.</p>
        <hr />
        <p>Квалификация Мастер 2-го ранга,<br/> 
основатель кафедры Сверхроста</p>
<img src="http://wasystem.ru/modules/wayamp/img/12.png" alt="Маркетинговый план Winners Academy">
<p>Позволяет получать (дополнительно к выплатам маркетингового плана по квалификации Мастер) бонус в размере 2% от товарооборота Команды, начиная с седьмого уровня и до бесконечности.</p>
        <h3>Для выполнения квалификации требуется:</h3>
        <p>— иметь квалификацию Мастер;</p>
        <p>— иметь на первом уровне Команды двух Партнеров в квалификации Мастер;</p>
        <p>— иметь на первом уровне Команды 2 квалификационные ветви с товарооборотом на шести уровнях не менее 4000 баллов в каждой;</p>
        <p>— иметь общий товарооборот на шести уровнях Команды в объеме 16 000 баллов.</p>
        <p><b>Для закрытия квалификации Мастер 2-го ранга</b> необходимо исполнять вышеуказанные требования в течение двух месяцев подряд.</p>
        
        <hr />
        <p>Квалификация Мастер 3-го ранга,<br/> 
основатель кафедры Мудрости</p>
<img src="http://wasystem.ru/modules/wayamp/img/13.png" alt="Маркетинговый план Winners Academy">
<p>Позволяет получать (дополнительно к выплатам маркетингового плана по квалификации Мастер) бонус в размере 3% от товарооборота Команды, начиная с седьмого уровня и до бесконечности.</p>
        <h3>Для выполнения квалификации требуется:</h3>
        <p>— иметь квалификацию Мастер;</p>
        <p>— иметь на первом уровне Команды трех Партнеров в квалификации Мастер;</p>
        <p>— иметь на первом уровне Команды 3 квалификационные ветви с товарооборотом на шести уровнях не менее 6000 баллов в каждой;</p>
        <p>— общий товарооборот на шести уровнях Команды в объеме 30 000 баллов.

</p>
        <p><b>Для закрытия квалификации Мастер 3-го ранга</b> необходимо исполнять вышеуказанные требования в течение трех месяцев подряд.</p>
        
        <hr />
        <p>Квалификация Мастер 4-го ранга,<br/> 
основатель кафедры Сверхуверенности</p>
<img src="http://wasystem.ru/modules/wayamp/img/14.png" alt="Маркетинговый план Winners Academy">
<p>Позволяет получать (дополнительно к выплатам маркетингового плана по квалификации Мастер) бонус в размере 4% от товарооборота Команды, начиная с седьмого уровня и до бесконечности.</p>
        <h3>Для выполнения квалификации требуется:</h3>
        <p>— иметь квалификацию Мастер;</p>
        <p>— иметь на первом уровне Команды четырех Партнеров в квалификации Мастер;</p>
        <p>— иметь на первом уровне Команды 4 квалификационные ветви с товарооборотом на шести уровнях не менее 8 000 баллов в каждой;</p>
        <p>— общий товарооборот на шести уровнях Команды в объеме 50 00 баллов.

</p>
        <p><b>Для закрытия квалификации Мастер 4-го ранга</b> необходимо исполнять вышеуказанные требования в течение четырех месяцев подряд.</p>
        
        <hr />
        <p>Квалификация Мастер 5-го ранга,<br/> 
основатель кафедры Гениальности</p>
<img src="http://wasystem.ru/modules/wayamp/img/15.png" alt="Маркетинговый план Winners Academy">
<p>Позволяет получать (дополнительно к выплатам маркетингового плана по квалификации Мастер) бонус в размере 5% от Команды, начиная с седьмого уровня и до бесконечности.

</p>
        <h3>Для выполнения квалификации требуется:</h3>
        <p>— иметь квалификацию Мастер;</p>
        <p>— иметь на первом уровне Команды пять Партнеров в квалификации Мастер;</p>
        <p>— иметь на первом уровне Команды 5 квалификационных ветвей с товарооборотом на шести уровнях не менее 10 000 баллов в каждой;</p>
        <p>— иметь общий товарооборот на шести уровнях Команды в объеме 80 000 баллов.

</p>
        <p><b>Для закрытия квалификации Мастер 5-го</b> ранга необходимо исполнять вышеуказанные требования в течение пяти месяцев подряд.

</p>

<hr />
        <p>Квалификация Магистр, <br/>
основатель кафедры Великодушия</p>
<img src="http://wasystem.ru/modules/wayamp/img/16.png" alt="Маркетинговый план Winners Academy">
<p>Позволяет получать (дополнительно к выплатам маркетингового плана по квалификации Мастер) бонус в размере 6% от товарооборота Команды, начиная с седьмого уровня и до бесконечности.

</p>
        <h3>Для выполнения квалификации требуется:</h3>
        <p>— иметь квалификацию Мастер;</p>
        <p>— иметь на первом уровне Команды шесть и более Партнеров в квалификации Мастер;</p>
        <p>— иметь в первом уровне Команды 6-ть квалификационных ветвей с товарооборотом на шести уровнях не менее 12 000 баллов в каждой;</p>
        <p>— иметь общий товарооборот на шести уровнях Команды в объеме 120 000 баллов.



</p>
        <p><b>Для закрытия квалификации Магистр</b> необходимо исполнять вышеуказанные требования в течение шести месяцев подряд.

</p>
<p class="bold">Бонусы с каждого уровня квалификации не суммируются. Партнер получает только тот бонус, который начисляется в соответствии с достигнутой квалификацией.</p>
<p class="bold">В сумму бонуса с седьмого уровня Команды и до бесконечности не включаются бонусы Партнеров его организации, начисляемые с товарооборота Партнеров их структур с 7-го уровня и до бесконечности.

</p>
<p class="bold">Квалификации Магистр 1 – 5 ранга</p>
<p><b>Для закрытия квалификации Магистр 1-го ранга</b> — Партнеру в течение 12 месяцев подряд необходимо самому быть в квалификации Магистр и иметь на первом уровне своей организации как минимум одного Партнера в той же квалификации.</p>
<p><b>Для закрытия квалификации Магистр 2-го ранга</b> — Партнеру в течение 12 месяцев подряд необходимо самому быть в квалификации Магистр и иметь на первом уровне своей Команды двух Партнеров в квалификации Магистр.</p>
<p><b>Для закрытия квалификации Магистр 3-го ранга</b> Партнеру в течение 12 месяцев подряд необходимо самому быть в квалификации Магистр и иметь на первом уровне своей Команды трех Партнеров в квалификации Магистр.</p>
<p>При удержании квалификации Магистр 3-го ранга в течение 3 месяцев подряд Компания выплачивает Вам бонус в размере <b>50 000 б.</b></p>

<p><b>Для закрытия квалификации Магистр 4-го ранга</b> Партнеру в течение 12 месяцев подряд необходимо самому быть в квалификации Магистр и иметь на первом уровне своей Команды четырех Партнеров в квалификации Магистр.
<p>При удержании квалификации Магистр 4-го ранга в течение 3 месяцев подряд Компания выплачивает Вам бонус в размере <b>50 000 б.</b></p>

<p><b>Для закрытия квалификации Магистр 3-го ранга</b> Партнеру в течение 12 месяцев подряд необходимо самому быть в квалификации Магистр и иметь на первом уровне своей Команды 5-ть Партнеров в квалификации Магистр.</p>
<p>При закрытии квалификации Магистр 5-го ранга Партнер получает бонус в размере <b>50 000 б.</b></p>


<hr />
        <p>Квалификация Основатель, <br />
создатель Созвездия Победителей</p>
<img src="http://wasystem.ru/modules/wayamp/img/17.png" alt="Маркетинговый план Winners Academy">
        <h3>Для закрытия квалификации Основатель Партнеру необходимо в течение 12-ти месяцев:</h3>
        <p>— иметь квалификацию Магистр;</p>
        <p>— иметь на первом уровне Команды шесть и более Партнеров в квалификации Магистр.

</p>
        <p>При закрытии квалификации Основатель Партнер получает бонус в размере <b>1 000 000 б.</b>.

</p>
<table class="responsive-table stacktable small-only"><tbody><tr class="  "><th class="st-head-row st-head-row-main" colspan="2">Квалификации</th></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 1-го ранга</th></tr><tr class=""><td class="st-key">Название Команды</td><td class="st-val ">
                <div class="title">Факультет Сверхлидерства</div>
                <img src="http://wasystem.ru/modules/wayamp/img/18.png" alt="Факультет Сверхлидерства">
            </td></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">1 Магистр</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">600</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">12 840 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 2-го ранга</th></tr><tr class=""><td class="st-key">Название Команды</td><td class="st-val ">
                <div class="title">Факультет Сверхспособностей</div>
                <img src="http://wasystem.ru/modules/wayamp/img/19.png" alt="Факультет Сверхспособностей">
            </td></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">2 Магистра</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">1200</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">23 950 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 3-го ранга</th></tr><tr class=""><td class="st-key">Название Команды</td><td class="st-val ">
                <div class="title">Факультет Величия</div>
                <img src="http://wasystem.ru/modules/wayamp/img/20.png" alt="Факультет Величия">
            </td></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">3 Магистра</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">1800</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">35 500 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 4-го ранга</th></tr><tr class=""><td class="st-key">Название Команды</td><td class="st-val ">
                <div class="title">Факультет Осознанности</div>
                <img src="http://wasystem.ru/modules/wayamp/img/21.png" alt="Факультет Осознанности">
            </td></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">4 Магистра</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">2400</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">47 040 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 5-го ранга</th></tr><tr class=""><td class="st-key">Название Команды</td><td class="st-val ">
                <div class="title">Факультет Бессмертия наших звонких имен</div>
                <img src="http://wasystem.ru/modules/wayamp/img/22.png" alt="Факультет Бессмертия наших звонких имен">
            </td></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">5 Магистров</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">3000</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">58 590 б.</td></tr><tr class=""><th class="st-head-row" colspan="2">Основатель</th></tr><tr class=""><td class="st-key">Название Команды</td><td class="st-val ">
                <div class="title">Созвездие Победителей</div>
                <img src="http://wasystem.ru/modules/wayamp/img/23.png" alt="Созвездие Победителей">
            </td></tr><tr class=""><td class="st-key">Первая линия</td><td class="st-val ">6 Магистров</td></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">3600</td></tr><tr class=""><td class="st-key">Вознаграждение от, б.</td><td class="st-val ">105 130 б.</td></tr></tbody>
            </table>
            <table class="responsive-table stacktable large-only">
        <thead>
        <tr>
            <th>Квалификации</th>
            <th>Название Команды</th>
            <th>Первая линия</th>
            <th>Активных Партнеров в Команде</th>
            <th>Вознаграждение от, б.</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Магистр 1-го ранга</td>
            <td>
                <div class="title">Факультет Сверхлидерства</div>
                <img src="http://wasystem.ru/modules/wayamp/img/18.png" alt="Факультет Сверхлидерства">
            </td>
            <td>1 Магистр</td>
            <td>600</td>
            <td>12 840 б.</td>
        </tr>
        <tr>
            <td>Магистр 2-го ранга</td>
            <td>
                <div class="title">Факультет Сверхспособностей</div>
                <img src="http://wasystem.ru/modules/wayamp/img/19.png" alt="Факультет Сверхспособностей">
            </td>
            <td>2 Магистра</td>
            <td>1200</td>
            <td>23 950 б.</td>
        </tr>
        <tr>
            <td>Магистр 3-го ранга</td>
            <td>
                <div class="title">Факультет Величия</div>
                <img src="http://wasystem.ru/modules/wayamp/img/20.png" alt="Факультет Величия">
            </td>
            <td>3 Магистра</td>
            <td>1800</td>
            <td>35 500 б.</td>
        </tr>
        <tr>
            <td>Магистр 4-го ранга</td>
            <td>
                <div class="title">Факультет Осознанности</div>
                <img src="http://wasystem.ru/modules/wayamp/img/21.png" alt="Факультет Осознанности">
            </td>
            <td>4 Магистра</td>
            <td>2400</td>
            <td>47 040 б.</td>
        </tr>
        <tr>
            <td>Магистр 5-го ранга</td>
            <td>
                <div class="title">Факультет Бессмертия наших звонких имен</div>
                <img src="http://wasystem.ru/modules/wayamp/img/22.png" alt="Факультет Бессмертия наших звонких имен">
            </td>
            <td>5 Магистров</td>
            <td>3000</td>
            <td>58 590 б.</td>
        </tr>
        <tr>
            <td>Основатель</td>
            <td>
                <div class="title">Созвездие Победителей</div>
                <img src="http://wasystem.ru/modules/wayamp/img/23.png" alt="Созвездие Победителей">
            </td>
            <td>6 Магистров</td>
            <td>3600</td>
            <td>105 130 б.</td>
        </tr>
        </tbody>
    </table>
    <p><b>Для выполнения квалификации Основатель 1-го ранга</b> – Партнеру необходимо быть в квалификации Основатель и иметь на первом уровне своей Команды одного Партнера в квалификации Основатель. Для выполнения квалификации Основатель 2-ого ранга - двух Партнеров в квалификации Основатель и т.д. до выполнения квалификации Основатель 5-ого ранга.

</p>

<hr/>
<p>Квалификация Великий Мастер</p>
<p>Для закрытия квалификации Великий Мастер Партнеру необходимо в течение 12-ти месяцев:</p>
<p>— иметь квалификацию Основатель;</p>
<p>— иметь на первом уровне Команды шесть и более Партнеров в квалификации Основатель.

</p>
<p>При закрытии квалификации Великий Мастер Партнер получает бонус в размере <b>3 000 000 б</b>.</p>
<p><b>Для выполнения квалификации Великий Мастер 1-го ранга</b> – Партнеру необходимо быть в квалификации Великий Мастер и иметь на первом уровне своей Команды одного Партнера в квалификации Великий Мастер. Для выполнения квалификации Великий Мастер 2-ого ранга - двух Партнеров в квалификации Великий Мастер и т.д. до выполнения квалификации Великий Мастер 5-ого ранга.


<hr/>
<p>Квалификация Великий Магистр</p>
<p>Для закрытия квалификации Великий Магистр Партнеру необходимо в течение 12-ти месяцев:</p>
<p>— иметь квалификацию Великий Мастер;</p>
<p>— иметь на первом уровне Команды шесть и более Партнеров в квалификации Великий Мастер.

</p>
<p>При закрытии квалификации Великий Магистр Партнер получает бонус в размере <b>5 000 000 б</b>.</p>
<p><b>Для выполнения квалификации Великий Магистр 1-го ранга</b> – Партнеру необходимо быть в квалификации Великий Магистр и иметь на первом уровне своей Команды одного Партнера в квалификации Великий Магистр. Для выполнения квалификации Великий Магистр 2-ого ранга - двух Партнеров в квалификации Великий Магистр и т.д. до выполнения квалификации Великий Магистр 5-ого ранга.

</p>


<hr/>
<p>Квалификация Великий Основатель</p>
<p>Для закрытия квалификации Великий Основатель Партнеру необходимо в течение 12-ти месяцев:</p>
<p>— иметь квалификацию Великий Магистр;</p>
<p>— иметь на первом уровне Команды шесть и более Партнеров в квалификации Великий Магистр.



</p>
<p>При закрытии квалификации Великий Основатель Партнер получает бонус
в размере <b>100 000 000 б</b>.</p>
<table class="responsive-table stacktable small-only"><tbody><tr class="  "><th class="st-head-row st-head-row-main" colspan="2">Квалификация</th></tr><tr class=""><th class="st-head-row" colspan="2">Великий Основатель</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">5 280 000</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">85 000 000 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">1 020 000 000 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">100 000 000 б.</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">12</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Магистр 5-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">670 940</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">4 841 690 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">58 100 280 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Магистр 4-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">562 730</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">4 208 380 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">50 500 560 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Магистр 3-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">454 510</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">3 575 070 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">42 900 840 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Магистр 2-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">346 290</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">2 941 760 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">35 301 120 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Магистр 1-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">238 075</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">2 308 440 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">27 701 280 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Магистр</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">130 000</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">1 675 130 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">20 101 560 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">5 000 000 б.</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">12</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Мастер 5-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">111 820</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">1 456 970 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">17 483 640 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Мастер 4-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">93 790</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">1 238 810 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">14 865 720 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Мастер 3-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">75 750</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">1 020 650 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">12 247 800 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Мастер 2-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">57 715</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">802 490 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">9 629 880 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Мастер 1-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">39 680</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">584 330 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">7 011 960 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Великий Мастер</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">21 600</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">366 170 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">4 394 040 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">3 000 000 б.</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">12</td></tr><tr class=""><th class="st-head-row" colspan="2">Основатель 5-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">18 640</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">316 800 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">3 801 600 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Основатель 4-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">15 630</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">267 410 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">3 208 920 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Основатель 3-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">12 625</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">218 070 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">2 616 840 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Основатель 2-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">9 620</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">168 670 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">2 024 040 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Основатель 1-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">6 620</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">119 330 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">1 431 960 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Основатель</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">3 600</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">105 130 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">1 261 560 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">1 000 000 б.</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">12</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 5-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">3 000</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">58 590 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">703 080 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">300 000 б.</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">12</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 4-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">2 400</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">47 040 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">564 480 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">100 000 б.</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">3</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 3-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">1 800</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">35 500 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">426 000 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">50 000 б.</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">3</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 2-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">1 200</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">23 950 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">287 400 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр 1-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">600</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">12 840 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">154 080 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Магистр</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">600</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">12 720 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">152 640 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер 5-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">400</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">8 600 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">13 200 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер 4-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">250</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">5 600 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">67 200 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер 3-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">150</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">3 600 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">43 200 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер 2-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">80</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">2 200 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">26 400 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер 1-го ранга</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">20</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">1 000 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">12 000 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr><tr class=""><th class="st-head-row" colspan="2">Мастер</th></tr><tr class=""><td class="st-key">Активных Партнеров в Команде</td><td class="st-val ">5</td></tr><tr class=""><td class="st-key">Ежемесячное вознаграждение, б.</td><td class="st-val ">700 б.</td></tr><tr class=""><td class="st-key">Ежегодное вознаграждение, б.</td><td class="st-val ">8 400 б.</td></tr><tr class=""><td class="st-key">Премия б.</td><td class="st-val ">—</td></tr><tr class=""><td class="st-key">Период удержания для получения премии (мес.)</td><td class="st-val ">—</td></tr></tbody></table>
<table class="responsive-table stacktable large-only">
        <thead>
        <tr>
            <th>Квалификация</th>
            <th>Активных Партнеров в Команде</th>
            <th>Ежемесячное вознаграждение, б.</th>
            <th>Ежегодное вознаграждение, б.</th>
            <th>Премия б.</th>
            <th>Период удержания для получения премии (мес.)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Великий Основатель</td>
            <td>5 280 000</td>
            <td>85 000 000 б.</td>
            <td>1 020 000 000 б.</td>
            <td>100 000 000 б.</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Великий Магистр 5-го ранга</td>
            <td>670 940</td>
            <td>4 841 690 б.</td>
            <td>58 100 280 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Великий Магистр 4-го ранга</td>
            <td>562 730</td>
            <td>4 208 380 б.</td>
            <td>50 500 560 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Великий Магистр 3-го ранга</td>
            <td>454 510</td>
            <td>3 575 070 б.</td>
            <td>42 900 840 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Великий Магистр 2-го ранга</td>
            <td>346 290</td>
            <td>2 941 760 б.</td>
            <td>35 301 120 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Великий Магистр 1-го ранга</td>
            <td>238 075</td>
            <td>2 308 440 б.</td>
            <td>27 701 280 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Великий Магистр</td>
            <td>130 000</td>
            <td>1 675 130 б.</td>
            <td>20 101 560 б.</td>
            <td>5 000 000 б.</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Великий Мастер 5-го ранга</td>
            <td>111 820</td>
            <td>1 456 970 б.</td>
            <td>17 483 640 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Великий Мастер 4-го ранга</td>
            <td>93 790</td>
            <td>1 238 810 б.</td>
            <td>14 865 720 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Великий Мастер 3-го ранга</td>
            <td>75 750</td>
            <td>1 020 650 б.</td>
            <td>12 247 800 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Великий Мастер 2-го ранга</td>
            <td>57 715</td>
            <td>802 490 б.</td>
            <td>9 629 880 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Великий Мастер 1-го ранга</td>
            <td>39 680</td>
            <td>584 330 б.</td>
            <td>7 011 960 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Великий Мастер</td>
            <td>21 600</td>
            <td>366 170 б.</td>
            <td>4 394 040 б.</td>
            <td>3 000 000 б.</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Основатель 5-го ранга</td>
            <td>18 640</td>
            <td>316 800 б.</td>
            <td>3 801 600 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Основатель 4-го ранга</td>
            <td>15 630</td>
            <td>267 410 б.</td>
            <td>3 208 920 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Основатель 3-го ранга</td>
            <td>12 625</td>
            <td>218 070 б.</td>
            <td>2 616 840 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Основатель 2-го ранга</td>
            <td>9 620</td>
            <td>168 670 б.</td>
            <td>2 024 040 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Основатель 1-го ранга</td>
            <td>6 620</td>
            <td>119 330 б.</td>
            <td>1 431 960 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Основатель</td>
            <td>3 600</td>
            <td>105 130 б.</td>
            <td>1 261 560 б.</td>
            <td>1 000 000 б.</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Магистр 5-го ранга</td>
            <td>3 000</td>
            <td>58 590 б.</td>
            <td>703 080 б.</td>
            <td>300 000 б.</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Магистр 4-го ранга</td>
            <td>2 400</td>
            <td>47 040 б.</td>
            <td>564 480 б.</td>
            <td>100 000 б.</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Магистр 3-го ранга</td>
            <td>1 800</td>
            <td>35 500 б.</td>
            <td>426 000 б.</td>
            <td>50 000 б.</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Магистр 2-го ранга</td>
            <td>1 200</td>
            <td>23 950 б.</td>
            <td>287 400 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Магистр 1-го ранга</td>
            <td>600</td>
            <td>12 840 б.</td>
            <td>154 080 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Магистр</td>
            <td>600</td>
            <td>12 720 б.</td>
            <td>152 640 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер 5-го ранга</td>
            <td>400</td>
            <td>8 600 б.</td>
            <td>13 200 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер 4-го ранга</td>
            <td>250</td>
            <td>5 600 б.</td>
            <td>67 200 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер 3-го ранга</td>
            <td>150</td>
            <td>3 600 б.</td>
            <td>43 200 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер 2-го ранга</td>
            <td>80</td>
            <td>2 200 б.</td>
            <td>26 400 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер 1-го ранга</td>
            <td>20</td>
            <td>1 000 б.</td>
            <td>12 000 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        <tr>
            <td>Мастер</td>
            <td>5</td>
            <td>700 б.</td>
            <td>8 400 б.</td>
            <td>—</td>
            <td>—</td>
        </tr>
        </tbody>
    </table>

</div>

            </div>
        </div>
    </div>
</body>
</html>