<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<script src="dpd.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<div class="recovering">
		<div class="recover-header">
			<a href="page.html" title="На главную">
			<img src="img/logo.svg" alt="logo">
			<h1 class="recover-h1">Пробный доступ</h1>
			<h3 class="recover-h2">в интеллектуальный клуб Winners Academy систему Бизнес - Чемпион</h3>
			</a>
			<a id="account-data" href="account-page.html"><div class="account-data"></div></a>
			<span class="fa fa-close log-out" onclick="LogOut()"></span>
		</div>
		<div class="recover-content">
			<div class="recover-content-header main-content">
				<h2>День 1</h2>
				<ul class="progress_bar">
				<li><a href="day1.html">1</a></li>
					<li><a href="day2.html">2</a></li>
					<li><a href="day3.html">3</a></li>
				</ul>
			</div>
			<div class="content-container clearfix">
				<div class="left-container">
					<div class="day-content-n n-1">
					</div>
				</div>
				<div class="right-container">
					<ul class="sidebar">
						<li>
							<a href="#">
								<i class="fa fa-home"></i>
								Главная
							</a>
						</li>
						<li>
							<a href="photogallery.html">
								<i class="fa fa-image"></i>
								Фотогалерея
							</a>
						</li>
						<li>
							<a href="video.html">
								<i class="fa fa-youtube-play"></i>
								Видеоархив
							</a>
						</li>
						<li>
							<a href="success.html">
								<i class="fa fa-trophy"></i>
								История успеха
							</a>
						</li>
						<li>
							<a href="buisness.html">
								<i class="fa fa-money"></i>
								Бизнес с WA
							</a>
						</li>
					</ul>
					<div class="wa_payment">
						<a href="payment.html">
							<div class="icon">
								<i class="fa fa-heart"></i>
							</div>
							<h3>Начать новую жизнь!</h3>
						</a>
					</div>
					<div class="wa_gift">
						<a href="gifts.html">
							<div class="icon">
								<i class="fa fa-gift"></i>
							</div>
							<h3>Супер подарок!</h3>
						</a>
					</div>
					<div class="wa_consult">
						<a href="#">
							<div class="icon">
								<i class="fa fa-skype"></i>
							</div>
							<h3>Skype с куратором</h3>
						</a>
					</div>
						<div class="consult-container1 consult-container">
						<span class="fa fa-close"></span>
						<h2>Дорогой друг</h2>
						<p>У Вас есть человек, который готов Вам помочь и ответить на любые интересующие Вас вопросы.</p>
						<div class="consult_fio"></div>
						<div class="img"></div>
						<div class="contacts">
							<ul>
								<li><span class="fa fa-at"></span></li>
								<li><span class="fa fa-phone"></span></li>
								<li><span class="fa fa-skype"></span></li>
								<li><span class="fa fa-vk"></span><a href="">Вконтакте</a></li>
								<li><span class="fa fa-facebook"></span><a href="">Facebook</a></li>
							</ul>
						</div>
					</div>
					<div class="wa_registration">
						<a href="#">
							<div class="icon">
								<img src="img/wa.jpg" alt="">
							</div>
							<h3>Зарегестрироваться в академии победителей</h3>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>