<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="dpd.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="registration">
		<div class="reg-header">Пожалуйста войдите</div>
		<h2 id="FailedLogIn" style="text-align: center; font-size: 12px; color: red; font-weight: normal; padding-top: 15px; padding-bottom: -15px">Введен неверный email или пароль</h2>
		<div class="reg-form">
			<form action="">
				<label for="reg-email">E-mail</label>
				<input type="e-mail" name="email" id="reg-email">
				<label for="reg-password">Пароль:</label>
				<input type="password" name="password" id="reg-password">
				<div class="reg-submit">
					<button type="button" id="Log_In">ВОЙТИ</button>
					<a class="recover-password" href="recovering.html">Забыли пароль?</a>
					<a class="to-reg" href="registration.html">Зарегестрироваться</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>