<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="dpd.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="opacity"></div>
	<div class="response_form response_form_day1">
		<span class="fa fa-close"></span>
		<h2>ОТЧЕТ О 1-ОМ ДНЕ ОБУЧЕНИЯ</h2>
		<h3>Пожалуйста напишите Ваш отчет о 1-ом пробном дне обучения в форме ниже и нажмите кнопку «отправить».</h3>
		<div class="response_content">
			<textarea name="resonse" id="response_area1"  rows="15" value="Ваш отчет об обучении"></textarea>
			<a href="#" class="submit_response">Отправить</a>
		</div>
	</div>
	<div class="response_form response_form_day2">
		<span class="fa fa-close"></span>
		<h2>ОТЧЕТ О 2-ОМ ДНЕ ОБУЧЕНИЯ</h2>
		<h3>Пожалуйста напишите Ваш отчет о 2-ом пробном дне обучения в форме ниже и нажмите кнопку «отправить».</h3>
		<div class="response_content">
			<textarea name="resonse" id="response_area2"  rows="15" value="Ваш отчет об обучении"></textarea>
			<a href="#" class="submit_response">Отправить</a>
		</div>
	</div>
	<div class="response_form response_form_day3">
		<span class="fa fa-close"></span>
		<h2>ОТЧЕТ О 3-ОМ ДНЕ ОБУЧЕНИЯ</h2>
		<h3>Пожалуйста напишите Ваш отчет о 3-ом пробном дне обучения в форме ниже и нажмите кнопку «отправить».</h3>
		<div class="response_content">
			<textarea name="resonse" id="response_area3"  rows="15" value="Ваш отчет об обучении"></textarea>
			<a href="#" class="submit_response">Отправить</a>
		</div>
	</div>
	<div class="recovering">
		<div class="recover-header">
			<a href="page.html" title="На главную">
			<img src="img/logo.svg" alt="logo">
			<h1 class="recover-h1">Пробный доступ</h1>
			<h3 class="recover-h2">в интеллектуальный клуб Winners Academy систему Бизнес - Чемпион</h3>
			</a>
			<a id="account-data" href="account-page.html"><div class="account-data"></div></span></a>
			<span class="fa fa-close log-out" onclick="LogOut()"></span>
		</div>
		<div class="recover-content">
			<div class="recover-content-header main-content">
				<h2>Приветствуем!</h2>
				<h3>Решительно переходите к обчуению!</h3>
				<ul class="progress_bar">
					<li><a href="day1.html">1</a></li>
					<li><a href="day2.html">2</a></li>
					<li><a href="day3.html">3</a></li>
				</ul>
			</div>
			<div class="content-container clearfix">
				<div class="left-container">
					<ul class="main-days">
						<li class="each-day">
							<h3><a href="day1.html">День 1</a></h3>
							<div class="day-container">
								<h4>Программа на день:</h4>
								<ul class="day-points">
								</ul>
								<div class="learn-this-day">
									<i class="fa fa-graduation-cap"></i>
									<a href="day1.html">Изучить</a>
									<button onclick="ResponseForm(1)">Написать отчет</button>
								</div>
							</div>
						</li>
						<li class="each-day">
							<h3><a href="day2.html">День 2</a></h3>
							<div class="day-container">
								<h4>Программа на день:</h4>
								<ul class="day-points">
								</ul>
								<div class="learn-this-day">
									<i class="fa fa-graduation-cap"></i>
									<a href="day2.html">Изучить</a>
									<button onclick="ResponseForm(2)">Написать отчет</button>
								</div>
							</div>
						</li>
						<li class="each-day">
							<h3><a href="day3.html">День 3</a></h3>
							<div class="day-container">
								<h4>Программа на день:</h4>
								<ul class="day-points">
								</ul>
								<div class="learn-this-day">
									<i class="fa fa-graduation-cap"></i>
									<a href="day3.html">Изучить</a>
									<button onclick="ResponseForm(3)">Написать отчет</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="right-container">
					<ul class="sidebar">
						<li>
							<a href="#">
								<i class="fa fa-home"></i>
								Главная
							</a>
						</li>
						<li>
							<a href="photogallery.html">
								<i class="fa fa-image"></i>
								Фотогалерея
							</a>
						</li>
						<li>
							<a href="video.html">
								<i class="fa fa-youtube-play"></i>
								Видеоархив
							</a>
						</li>
						<li>
							<a href="success.html">
								<i class="fa fa-trophy"></i>
								История успеха
							</a>
						</li>
						<li>
							<a href="buisness.html">
								<i class="fa fa-money"></i>
								Бизнес с WA
							</a>
						</li>
					</ul>
					<div class="wa_payment">
						<a href="payment.html">
							<div class="icon">
								<i class="fa fa-heart"></i>
							</div>
							<h3>Начать новую жизнь!</h3>
						</a>
					</div>
					<div class="wa_gift">
						<a href="gifts.html">
							<div class="icon">
								<i class="fa fa-gift"></i>
							</div>
							<h3>Супер подарок!</h3>
						</a>
					</div>
					<div class="wa_consult">
						<a href="#">
							<div class="icon">
								<i class="fa fa-skype"></i>
							</div>
							<h3>Skype с куратором</h3>
						</a>
					</div>
					<div class="consult-container1 consult-container">
						<span class="fa fa-close"></span>
						<h2>Дорогой друг</h2>
						<p>У Вас есть человек, который готов Вам помочь и ответить на любые интересующие Вас вопросы.</p>
						<div class="consult_fio"></div>
						<div class="img"></div>
						<div class="contacts">
							<ul>
								<li><span class="fa fa-at"></span></li>
								<li><span class="fa fa-phone"></span></li>
								<li><span class="fa fa-skype"></span></li>
								<li><span class="fa fa-vk"></span><a href="">Вконтакте</a></li>
								<li><span class="fa fa-facebook"></span><a href="">Facebook</a></li>
							</ul>
						</div>
					</div>
					<div class="wa_registration">
						<a href="#">
							<div class="icon">
								<img src="img/wa.jpg" alt="">
							</div>
							<h3>Зарегестрироваться в академии победителей</h3>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>