<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="dpd.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
		<div class="opacity"></div>

	<div class="recovering">
		<div class="recover-header account-header">
			<a href="page.html" title="На главную">
			<img src="img/logo.svg" alt="logo">
			<h1 class="recover-h1">Пробный доступ</h1>
			<h3 class="recover-h2">в интеллектуальный клуб Winners Academy систему Бизнес - Чемпион</h3>
			</a>
			<a id="account-data" href="account-page.html"><div class="account-data"></div></a>
			<span class="fa fa-close log-out" onclick="LogOut()"></span>
			<a id="backToIndex" href="page.html">Вернуться на главную</a>
		</div>
		<div class="recover-content">
			<div class="recover-content-header main-content account-content">
				<h2>Обучение в Winners Academy</h2>
			</div>
			<div class="content-container account-container clearfix">
				<table>
					<thead>
						<tr>
							<th></th>
							<th>1 месяц</th>
							<th>3 месяц</th>
							<th>12 месяц</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Занятий</td>
							<td>8</td>
							<td>24</td>
							<td>192</td>
						</tr>
						<tr>
							<td>Часов обучения</td>
							<td>16</td>
							<td>48</td>
							<td>288</td>
						</tr>
						<tr>
							<td>
								Лицензия на ведение бизнеса WA
								<span class="tooti">
									<p>Данный сертификат подтверждает
                        приобретение лицензии на право обладания и дальнейшего
                        продвижения Международной Сети Интеллектуальных Спортивных Клубов Winners Academy.
                        Лицензия дает право на дальнейшее продвижение бизнеса Winners Academy как франшизы.</p>
									<i class="fa fa-question-circle"></i>
								</span>
							</td>
							<td>
								<i class="yes fa fa-check-circle"></i>
							</td>
							<td>
								<i class="yes fa fa-check-circle"></i>
							</td>
							<td>
								<i class="yes fa fa-check-circle"></i>
							</td>
						</tr>
						<tr>
							<td>Личное обучение у В.Довганя</td>
							<td><i class="yes fa fa-check-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>
								Профессиональная бизнес поддержка от ТОП-Лидеров
							</td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>
								Доступ к технологии «Бизнес Чемпион»
								<span class="tooti">
									<p>Бизнес инкубатор - это автоматическая система построения бизнес-команды в Академии Победителей, включающая в себя систему поиска и приглашения новых людей в Вашу команду. Бизнес инкубатор помогает автоматизировать Ваш бизнес и представляет собой совокупность вспомогательных систем, позволяющих в кратчайшие сроки обучать новичков основам бизнеса, доводить участников системы до стабильного финансового результата, а также помогает полностью автоматизировать Ваш бизнес в Академии Победителей.</p>
									<i class="fa fa-question-circle"></i>
								</span>
							</td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>
								Технология «100%-ая окупаемость обучения за 3 месяца»
								<span class="tooti">
									<p>Система даёт чёткие пошаговые инструкции, при полном выполнении которых, новичок гарантировано окупает стоимость курса обучения.</p>
									<i class="fa fa-question-circle"></i>
								</span>
							</td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>
								Бесплатный Стандарт-билет на Мастер Класс В. Довганя
								<span class="tooti">
									<p>Номинальная стоимость билета: 15 000 руб.</p>
									<i class="fa fa-question-circle"></i>
								</span>
							</td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>
								Бесплатный VIP-билет на Мастер Класс В. Довганя 
								<span class="tooti">
									<p>Номинальная стоимость билета: 35 000 руб.</p>
									<i class="fa fa-question-circle"></i>
								</span>
							</td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>Бизнес обучение в «Личной Группе» В. Довганя</td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>Право посещать выездные VIP-мероприятия</td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>
								Доступ в стратегическую комнату
								<span class="tooti">
									<p>"Стратегическая комната" - это тренерский совет ТОП-лидеров, который принимает личное участие в развитии Вашего бизнеса в Академии Победителей.</p>
									<i class="fa fa-question-circle"></i>
								</span>
							</td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>
								Карта почетного члена клуба основателей
								<span class="tooti">
									<p>"Карта почетного члена клуба основателей" даёт право на посещение в любой стране и любом городе закрытых бизнес-мероприятий с участием ТОП-лидеров WA.</p>
									<i class="fa fa-question-circle"></i>
								</span>
							</td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>Книга В.Довганя с афтографом</td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="no fa fa-minus-circle"></i></td>
							<td><i class="yes fa fa-check-circle"></i></td>
						</tr>
						<tr>
							<td>Первый взнос при покупке в рассрочку</td>
							<td>—</td>
							<td>14 000 ₽</td>
							<td>48 000 ₽</td>
						</tr>
						<tr>
							<td>Стоимость одного месяца</td>
							<td>11 960 ₽</td>
							<td>9 985 ₽ <br>
								<span class="info">
									(Экономия 17%)
								</span>
							</td>
							<td>
								7 995 ₽. <br>
								<span class="info">
								(Экономия 33%)
								</span>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td><img src="img/money-back.png"></td>
							<td>
								<div class="price">11 960 ₽</div>
								<a href="http://store.vdovgan.ru/order/wa-1/" class="tobuy green">Купить</a>
							</td>
							<td>
								<div class="price">29 960 ₽</div>
								<a href="http://store.vdovgan.ru/order/kurs-3/ " class="tobuy green">Купить</a>
								<a href="http://store.vdovgan.ru/order/wa-3-rassrochka/ " class="tobuy red">Купить в рассрочку</a>
							</td>
							<td>
								<div class="price">95 960 ₽</div>
								<a href="http://store.vdovgan.ru/order/kurs-12/ " class="tobuy green">Купить</a>
								<a href="http://store.vdovgan.ru/order/wa-12-rassrochka/" class="tobuy red">Купить в рассрочку</a>
							</td>
						</tr>
					</tfoot>
				</table>
				<div class="consult_payment">
					Или Оставьте заявку на консультацию с Интеллект-тренером:
					<a href="#" class="tobuy red consult_button">Консультация</a>
				</div>
				<div class="consult_container">
					<span class="fa fa-close"></span>
					<form action="">
						<input type="text" placeholder="Имя" name="name">
						<input type="text" placeholder="Телефон" name="phone">
						<input type="text" placeholder="Skype" name="skype">
						<a href="#" class="tobuy red consult_send" >Отправить</a>
					</form>
				</div>
				<h2 style="text-align: center; color: #385670; margin-top: 60px;">Мы принимаем</h2>
				<ul class="payment_methods">
					<li><img src="img/visa.svg" alt="visa"></li>
					<li><img src="img/mastercard.svg" alt="mastercard"></li>
					<li><img src="img/yandex.svg" alt="yandex"></li>
					<li><img src="img/paypal.svg" alt="paypal"></li>
					<li><img src="img/qiwi.svg" alt="qiwi"></li>
					<li><img src="img/webmoney.svg" alt="webmoney"></li>
					<li><img src="img/euroset.svg" alt="euroset"></li>
					<li><img src="img/svyaznoy.svg" alt="svyaznoy"></li>
					<li><img src="img/psbank.svg" alt="psbank"></li>
					<li><img src="img/tinkoff.svg" alt="tinkoff"></li>
					<li><img src="img/alfabank.svg" alt="alfabank"></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>