<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="dpd.js"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="continune-wrap">
		<form action="" class="profile" style="position: absolute;
    top: 189.5px;
    left: 300px;    width: 50%;
    margin: 0 auto;">
			<label for="startName">Имя</label>
			<input id="startName" type="text" placeholder="Имя">
			<label for="startPhone">Телефон</label>
			<input id="startPhone" type="text" placeholder="Телефон">
			<label for="startCity">Город</label>
			<input id="startCity" type="text" placeholder="Город">
			<input id="firstStep" type="button" value="Продолжить" style="
			display: inline-block;
   			margin: 15px 0;
    		width: 145px;
    		vertical-align: middle;
    		-moz-border-radius: 4px;
    		-webkit-border-radius: 4px;
    		border-radius: 4px;
    		font-size: 13px;
    		line-height: 14px;
    		-moz-box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.2) inset;
    		-webkit-box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.2) inset;
    		box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.2) inset;
    		-moz-box-sizing: border-box;
    		-webkit-box-sizing: border-box;
    		box-sizing: border-box;
    		height: auto;
    		padding: 10px 23px;
    		cursor: pointer;
    		border: none;
    		text-transform: uppercase;
    		letter-spacing: 1px;
    		font-weight: 700;
    		color: #fff;
    		font-family: 'Roboto', sans-serif;
    		text-shadow: 0 1px 0 #3aa468;
    		background-color: #50c181;
			">
		</form>
        <div class='congratz'>
            Поздравляем с регистрацией!
            <a style="cursor: pointer; color:light-blue" onclick="ezLogin(window.location.search.slice(4))">Перейти дальше</a>
        </div>
	</div>
</body>
</html>