<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="dpd.js"></script>
	

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
		<script>
				function SendRecover() {
						var r = /.+@.+\..+/i;
						if (r.test($('#email_recover').val())) {
							var xmlhttp = new XMLHttpRequest();
							var email = $('#email_recover').val()
							$(function () {
								$('.registration-success').show();
								$('.recovering').hide()
							})
							dpd.waclubusersgetit.post({
								username: email,
								password: $('#startPassword').val(),
								idOfCurator: window.location.search.slice(9),
								ownPass: $('#startPassword').val()
							}, function(results, error) {
								console.log(results, error)
								var json = JSON.stringify({
   								from: "www.waclub-ru.ru",
  								to:  email,
    							message: "Доброго времени суток!\nМы рады приветствовать Вас в нашей Международной сети Интеллектуальных Спортклубов – Академия Победителей!\nСпешим сообщить, что Ваша регистрация прошла успешно!\nСохраните данные для входа:\nСсылка для входа: http://waclub.web4.mobi/registration-continue.html?id=" + results.id +"\nЛогин: " + email + "\nПароль: " + $('#startPassword').val() + "\nОбратите внимание! В личном кабинете в верху справа (раздел «Имя Фамилия») Вам нужно будет заполнить информацию о себе.\nРешительно заходите на сайт и начинайте свое обучение!\nЖелаем Вам вдохновляющих результатов!\nС верой в Ваш успех,\nКоманда WA"
							})
							xmlhttp.open("POST","http://mailnotes.web4.mobi/message");
							xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
							xmlhttp.send(json);
							xmlhttp.onreadystatechange = function() {
   							if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
     			 				  console.log(xmlhttp.responseText);
 						 	  }
							}
							console.log(results)
							})
						} else {
							$(function () {
								$('.wrong-email').show()
							})
						}
				}
				</script>
	<div class="recovering">
		<div class="recover-header">
			<a href="index.html" title="На главную">
			<img src="img/logo.svg" alt="logo">
			<h1 class="recover-h1">Пробный доступ</h1>
			<h3 class="recover-h2">в интеллектуальный клуб Winners Academy систему Бизнес - Чемпион</h3>
			</a>
		</div>
		<div class="recover-content">
			<div class="recover-content-header">Регистрация</div>
			<div id="recover-form" class="recover-main-content">
				<form action="">
					<label for="email_recover">E-Mail</label>
					<input id="email_recover" name="email" type="email" placeholder="Введите e-mail">
					<label for="email_recover" class="wrong-email">Введен невернрый Email или пароль</label>
					<label for="startPassword">Придумайте пароль</label>
			<input id="startPassword" type="text" placeholder="Придумайте пароль">
			<label for="startRePass">Повторите пароль</label>
			<input id="startRePass" type="text" placeholder="Повторите пароль">
					<input onclick="SendRecover()" id="recover_submit" type="button" value="Продолжить">
				</form>
			</div>
		</div>
	</div>
	<div class="registration-success">
		<h1>Спасибо!<br>
		Ваша заявка принята</h1>
		<p class="first-p">Что нужно сделать дальше?</p>
		<p><span style="font-weight: bold">Шаг №1:</span> Зайдите в свой почтовый ящик (email) и найдите письмо с темой «Добро Пожаловать в Международную Сеть Интеллектуальных Спортклубов»</p>
		<p style="text-decoration: underline">P.S. Если не видите письма, проверьте папку «спам».</p>
		<p><span style="font-weight: bold">Шаг №2:</span> Открыть письмо и перейти по ссылке, которая там указана. Далее Вам будет предложено ввести данные о себе, после чего Вы попадете в кабинет тренинга.</p>
		<p>Желаем приятного обучения и вдохновляющих результатов!</p>
	</div>

</body>
</html>