<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="dpd.js"></script>


	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="continune-wrap">
		  <div class="consult-container">
                        <h2>Дорогой друг</h2>
                        <p>У Вас есть человек, который готов Вам помочь и ответить на любые интересующие Вас вопросы.</p>
                        <div class="consult_fio"></div>
                        <div class="img"></div>
                        <div class="contacts">
                            <ul>
                                <li><span class="fa fa-at"></span></li>
                                <li><span class="fa fa-phone"></span>+</li>
                                <li><span class="fa fa-skype"></span></li>
                                <li><span class="fa fa-vk"></span><a href="#">Вконтакте</a></li>
                                <li><span class="fa fa-facebook"></span><a href="#">Facebook</a></li>
                            </ul>
                        </div>
                        <a href="page.html" style="margin-left: 39%; text-decoration: none; color: #fff">На главную -></a>
                    </div>
	</div>
</body>
</html>